#Email
EMAIL_USERNAME=securenotes852@gmail.com
EMAIL_PASSWORD=bmitkeeftfklqnjw
#CrossConfig
FRONTEND_URL=http://localhost:5173
# Database
DB_URL=jdbc:mysql://localhost:3306/securenotes
DB_USERNAME=root
DB_PASSWORD=9080

